.main-container {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-self: center;
    background-color: rgb(28, 27, 27);
}

.top-container {
    flex-grow: 1;
    align-self: center;
    width: 95%;
    height: 80%;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgb(18, 71, 71);
    padding: 20px;
    flex-direction: column;
}

.bottom-container {
    flex-grow: 1;
    flex-direction: column;
    align-self: center;
    width: 100%;
    height: 30%;
}

.start-quit-container {
    flex-grow: 1;
    flex-direction: row;
    align-self: center;
    height: 100px;
    flex-shrink: 0;
}

.text-basic {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.stats-text {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
}

.button {
    width: 200px;
    height: 80px;
    background-color: transparent;
    border-radius: 10px;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.button:hover {
    background-color: rgb(18, 71, 71);
}

.how-container {
    flex-grow: 1;
    position: relative;
    height: 100px;
    flex-shrink: 0;
    align-self: center;
}

.how-button {
    width: 300px;
    height: 60px;
    align-self: center;
    font-size: 26px;
}

.image-container {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
}

.unity-progress-bar__background {
    background-color: rgb(28, 27, 27);
    border-color: rgb(18, 71, 71);
}

.unity-progress-bar__progress {
    background-color: rgb(212, 37, 37);
}

.unity-progress-bar__title {
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.unity-progress-bar__container {
    border-color: red;
}

.game-name {
    flex-grow: 1;
    display: flex;
    color: rgb(27, 250, 27);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 50px;
}

.game-over {
    flex-grow: 1;
    display: flex;
    color: rgb(255, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 50px;
}
