:root {
    --bg-color: rgb(20, 20, 25);
    --panel-bg: rgb(30, 30, 35);
    --accent-color: rgb(0, 255, 150);
    --danger-color: rgb(255, 80, 80);
    --text-color: rgb(240, 240, 240);
    --button-hover: rgba(0, 255, 150, 0.1);
    --border-color: rgba(0, 255, 150, 0.3);
}

.main-container {
    flex-grow: 1;
    background-color: var(--bg-color);
    padding: 2%;
    align-items: center;
    justify-content: center;
}

.top-container {
    flex-grow: 4;
    width: 100%;
    max-width: 1000px;
    background-color: var(--panel-bg);
    border-radius: 20px;
    border-width: 2px;
    border-color: var(--border-color);
    padding: 30px;
    margin-bottom: 20px;
    overflow: hidden;
    transition-property: border-color, background-color;
    transition-duration: 0.15s;
    align-items: center;
    justify-content: center;
}

.flash-correct {
    border-color: var(--accent-color);
    background-color: rgba(0, 255, 150, 0.1);
}

.flash-incorrect {
    border-color: var(--danger-color);
    background-color: rgba(255, 80, 80, 0.1);
}

.bottom-container {
    flex-grow: 1;
    width: 100%;
    max-width: 1000px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.start-quit-container {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
}

.how-container {
    width: 100%;
    align-items: center;
}

.text-basic {
    color: var(--text-color);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.stats-text {
    font-size: 32px;
    color: var(--accent-color);
    -unity-font-style: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.how-to-play-text {
    font-size: 48px;
    color: var(--text-color);
    padding: 40px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.button {
    width: 220px;
    height: 70px;
    background-color: transparent;
    border-radius: 15px;
    border-width: 2px;
    border-color: var(--accent-color);
    color: var(--accent-color);
    font-size: 24px;
    -unity-font-style: bold;
    transition-property: background-color, scale, border-color, color;
    transition-duration: 0.2s;
    margin: 10px;
}

.button:hover {
    background-color: var(--accent-color);
    color: var(--bg-color);
    scale: 1.05;
}

.button:active {
    scale: 0.95;
    background-color: rgba(0, 255, 150, 0.8);
}

.how-button {
    width: 320px;
    height: 60px;
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
}

.how-button:hover {
    border-color: white;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.image-container {
    flex-grow: 1;
    width: 100%;
    background-size: contain;
    background-position: center;
    align-items: center;
    justify-content: center;
}

.unity-progress-bar {
    height: 12px;
    margin-top: 20px;
}

.unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    border-width: 0;
}

.unity-progress-bar__progress {
    background-color: var(--accent-color);
    border-radius: 6px;
}

.game-name {
    font-size: 72px;
    color: var(--accent-color);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.game-over {
    font-size: 80px;
    color: var(--danger-color);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.victory-title {
    font-size: 96px;
    color: gold;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
    transition-property: scale;
    transition-duration: 0.5s;
}

.victory-subtitle {
    font-size: 40px;
    color: white;
    -unity-text-align: middle-center;
    margin-top: 10px;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: gold;
}
