.mainContainerStyle {
    flex-grow: 1;
    flex-direction: column;
    width: 320px;
    height: 600px;
    align-self: center;
}
.topContainerStyle {
    flex-grow: 1;
    align-self: center;
    width: 300px;
    height: 450px;
    background-color: rgb(23, 55, 34);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.bottomContainerStyle {
    flex-grow: 1;
    align-self: center;
    width: 300px;
    height: 120px;
}

.startQuitContainerStyle {
    flex-grow: 1;
    flex-direction: row;
    align-self: center;
}

.textStyle {
    font-family: "Arial";
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.button {
    width: 100px;
    height: 40px;
    background-color: rgb(5, 102, 57);
    font-weight: bold;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}

.howButtonstyle {
    width: 118px;
    align-self: center;
}