<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=10c9bd921284649c9a6e2d4899a28504&amp;type=3#style" />
    <engine:VisualElement name="main-container" class="mainContainerStyle">
        <engine:VisualElement name="top-container" class="topContainerStyle" />
        <engine:VisualElement name="bottom-container" class="bottomContainerStyle">
            <engine:VisualElement name="start-quit-container" class="startQuitContainerStyle">
                <engine:Button text="Start" name="start" class="button textStyle" />
                <engine:Button text="Quit" name="quit" class="button textStyle" />
            </engine:VisualElement>
            <engine:Button text="How to play?" name="how" class="button howButtonstyle textStyle" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
